<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cuenta Atrás</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Nunito);
	body
	{
		font-family: 'Nunito', sans-serif;
		color: #fff;
		text-align: center;
		background: #000;
	}
	figure
	{

		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto;
		width: 200px;
		height: 200px;
	}
	figure img
	{
		width: 100%;
	}
	#contador
	{
		padding: 3em;
		display: inline-block;
		margin: 0 auto;
	}
	.cntSeparator {
		color: #fff;
		font-size: 54px;
		margin: 10px 7px;
	}
	.desc {
		margin: 7px 3px;
	}
	.desc div {
		color: #fff;
		float: left;
		font-family: Arial;
		font-size: 13px;
		font-weight: bold;
		margin-right: 65px;
		width: 70px;
	}
</style>
</head>
<body>
	<header>
		<h1>Pagina en contrucción</h1>
	</header>
	<section>
		<figure>	
			<img src="img/logo.jpg">
		</figure>
	</section>
	
	<section id="contador">
		<div id="counter"></div>
		<div class="desc">
		<div>Días</div>
		<div>Horas</div>
		<div>Minutos</div>
		<div>Segundos</div>
		</div>
	</section>

<!-- Script del contador -->	
<script>
function get_time_difference(earlierDate, laterDate){
var nTotalDiff = laterDate.getTime() - earlierDate.getTime();
var oDiff = new Object();

oDiff.days = Math.floor(nTotalDiff/1000/60/60/24);
nTotalDiff -= oDiff.days*1000*60*60*24;

oDiff.hours = Math.floor(nTotalDiff/1000/60/60);
nTotalDiff -= oDiff.hours*1000*60*60;

oDiff.minutes = Math.floor(nTotalDiff/1000/60);
nTotalDiff -= oDiff.minutes*1000*60;

oDiff.seconds = Math.floor(nTotalDiff/1000);
return oDiff;

}
function use_time_difference(){
finish = new Date(2014, 04, 31, 24, 00, 00);
dateCurrent = new Date();
oDiff = get_time_difference(dateCurrent, finish);
oDiff.days<=9?days = '0'+oDiff.days: days = oDiff.days;
oDiff.hours<=9?hours = '0'+oDiff.hours: hours = oDiff.hours;
oDiff.minutes<=9?minutes = '0'+oDiff.minutes: minutes = oDiff.minutes;
oDiff.seconds<=9?seconds = '0'+oDiff.seconds: seconds = oDiff.seconds;
time = days + ":" + hours + ":" + minutes + ":" + seconds;
}
use_time_difference();
$('#counter').countdown({
stepTime: 60,
format: 'dd:hh:mm:ss',
startTime: time,
digitImages: 6,
digitWidth: 53,
digitHeight: 77,
image: "img/digitos.png"
}); 
</script>
</body>
</html>